<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-dX-tpw">
                                <rect key="frame" x="66.5" y="0.0" width="667" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O1r-dX-tpw" secondAttribute="height" multiplier="4:3" id="6IK-x3-kqd"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-6l-gY0">
                                <rect key="frame" x="-91" y="20" width="240" height="128"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-kx-9oY">
                                <rect key="frame" x="0.0" y="341" width="800" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-Jk-mkN" customClass="KeyboardView">
                                        <rect key="frame" x="2" y="0.0" width="796" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T7A-Jk-mkN" secondAttribute="height" multiplier="5:1" id="6Gz-PC-v36"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OcJ-EY-QUz"/>
                                        </connections>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-EX-fzS">
                                        <rect key="frame" x="280" y="15" width="240" height="128"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-Nm-vW5">
                                        <rect key="frame" x="41" y="69" width="717" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PzG-Nm-vW5" secondAttribute="height" multiplier="217:6" id="G43-qT-eah"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-Up-5FT">
                                        <rect key="frame" x="34" y="62" width="731" height="34.5"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uS1-Td-w9y" appends="YES" id="W6Q-vL-lhh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhW-Up-5FT" firstAttribute="width" secondItem="PzG-Nm-vW5" secondAttribute="width" multiplier="1.7" id="0Uh-zz-u2b"/>
                                    <constraint firstItem="vhW-Up-5FT" firstAttribute="height" secondItem="PzG-Nm-vW5" secondAttribute="height" multiplier="1.02" id="1qs-mp-GMT"/>
                                    <constraint firstItem="vhW-Up-5FT" firstAttribute="centerX" secondItem="PzG-Nm-vW5" secondAttribute="centerX" id="6WQ-bg-Uh2"/>
                                    <constraint firstItem="SgA-EX-fzS" firstAttribute="height" secondItem="T7A-Jk-mkN" secondAttribute="height" multiplier="0.061" id="Fhx-ha-4CX"/>
                                    <constraint firstItem="PzG-Nm-vW5" firstAttribute="width" secondItem="T7A-Jk-mkN" secondAttribute="width" multiplier="0.9" id="ILI-4n-28k"/>
                                    <constraint firstItem="SgA-EX-fzS" firstAttribute="top" secondItem="T7A-Jk-mkN" secondAttribute="top" id="KIe-pa-xtN"/>
                                    <constraint firstItem="vhW-Up-5FT" firstAttribute="centerY" secondItem="PzG-Nm-vW5" secondAttribute="centerY" id="gBq-3v-dPQ"/>
                                    <constraint firstItem="PzG-Nm-vW5" firstAttribute="centerY" secondItem="SgA-EX-fzS" secondAttribute="bottom" id="jdX-De-9ml"/>
                                    <constraint firstItem="SgA-EX-fzS" firstAttribute="centerX" secondItem="T7A-Jk-mkN" secondAttribute="centerX" id="p38-jh-sWR"/>
                                    <constraint firstItem="PzG-Nm-vW5" firstAttribute="centerX" secondItem="T7A-Jk-mkN" secondAttribute="centerX" id="szm-2f-5PW"/>
                                    <constraint firstItem="SgA-EX-fzS" firstAttribute="width" secondItem="T7A-Jk-mkN" secondAttribute="width" id="wob-uv-eBE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-iT-q66">
                                <rect key="frame" x="80" y="-0.5" width="640" height="500"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O1r-dX-tpw" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2BY-eT-LuP"/>
                            <constraint firstItem="O1r-dX-tpw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" id="7BC-yz-OSv"/>
                            <constraint firstItem="8WR-iT-q66" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9Eg-dv-PIR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O1r-dX-tpw" secondAttribute="bottom" priority="750" id="CXf-QA-b5F"/>
                            <constraint firstItem="O1r-dX-tpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYJ-Is-VWb"/>
                            <constraint firstItem="8WR-iT-q66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SR9-1b-TLz"/>
                            <constraint firstItem="lsX-6l-gY0" firstAttribute="top" secondItem="O1r-dX-tpw" secondAttribute="top" id="Yc1-Ll-qqC"/>
                            <constraint firstItem="8WR-iT-q66" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cEJ-L8-OiJ"/>
                            <constraint firstItem="lsX-6l-gY0" firstAttribute="width" secondItem="O1r-dX-tpw" secondAttribute="width" id="cIK-a1-ttX"/>
                            <constraint firstItem="O1r-dX-tpw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" id="jQc-S6-afs"/>
                            <constraint firstItem="8WR-iT-q66" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="lWh-q9-ThR"/>
                            <constraint firstItem="lsX-6l-gY0" firstAttribute="centerX" secondItem="O1r-dX-tpw" secondAttribute="centerX" id="pES-zV-R0p"/>
                            <constraint firstAttribute="trailing" secondItem="O1r-dX-tpw" secondAttribute="trailing" priority="750" id="s4R-3v-QZc"/>
                            <constraint firstItem="O1r-dX-tpw" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zVn-rI-lmP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="500"/>
                    <connections>
                        <outlet property="demoImageAspectRatioConstraint" destination="6IK-x3-kqd" id="kkO-HE-TFD"/>
                        <outlet property="demoImageTopMarginView" destination="lsX-6l-gY0" id="lUZ-Ie-h8M"/>
                        <outlet property="demoImageView" destination="O1r-dX-tpw" id="n3x-sY-gLS"/>
                        <outlet property="infoLabelView" destination="8WR-iT-q66" id="J3c-BA-XNS"/>
                        <outlet property="keyboardAspectRatioConstraint" destination="6Gz-PC-v36" id="FqY-Qu-a9Y"/>
                        <outlet property="keyboardView" destination="T7A-Jk-mkN" id="x2o-bX-WLs"/>
                        <outlet property="panelView" destination="fdf-kx-9oY" id="2JM-yd-Gy9"/>
                        <outlet property="touchBarAspectRatioConstraint" destination="G43-qT-eah" id="zVS-j3-Mwy"/>
                        <outlet property="touchBarView" destination="PzG-Nm-vW5" id="Xtl-oS-a3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="999999" minimumPressDuration="0.0" id="uS1-Td-w9y">
                    <connections>
                        <action selector="recognizerFired:" destination="BYZ-38-t0r" id="MpD-zE-RWN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
