<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="g4U-gg-VOe" id="liK-bP-HxT"/>
                <outlet property="remoteSubMenuItem" destination="mtg-2T-DDl" id="m2e-Ex-8lZ"/>
                <outlet property="screenSubMenuItem" destination="KcS-Cb-lkh" id="LXA-ay-P5q"/>
            </connections>
        </customObject>
        <customObject id="7Lb-xD-dZU" userLabel="StartAtLoginController" customClass="StartAtLoginController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="com.bikkelbroeders.TouchBarServer-Helper"/>
            </userDefinedRuntimeAttributes>
        </customObject>
        <menu id="g4U-gg-VOe">
            <items>
                <menuItem title="On-Screen Touch Bar" id="KcS-Cb-lkh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="On-Screen Touch Bar" id="kAA-3N-SJm">
                        <items>
                            <menuItem title="Enable" id="2b3-Dx-VuV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeScreenEnable:" target="Voe-Tx-rLC" id="Glh-KI-rs4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5Gd-gZ-jHc"/>
                            <menuItem title="Toggle with Fn" id="rno-ZZ-p9m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeScreenToggleKey:" target="Voe-Tx-rLC" id="Zcz-ui-rVB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle with ⇧" tag="1" id="elr-Zp-Xsf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeScreenToggleKey:" target="Voe-Tx-rLC" id="msa-v5-Wme"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle with ⌘" tag="2" id="yzK-lD-dnl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeScreenToggleKey:" target="Voe-Tx-rLC" id="GkZ-OV-4xd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle with ⌃" tag="3" id="6wo-6b-cfZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeScreenToggleKey:" target="Voe-Tx-rLC" id="N8Q-b1-ygz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle with ⌥" tag="4" id="qvk-Kb-nGv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeScreenToggleKey:" target="Voe-Tx-rLC" id="k0B-ny-Zcv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Remote Touch Bar Clients" id="mtg-2T-DDl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Remote Touch Bar Clients" id="gPH-Fn-tGn">
                        <items>
                            <menuItem title="Enable" id="Sf5-Tn-947">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteEnable:" target="Voe-Tx-rLC" id="Z9r-Rh-Sgd"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="r9q-Ie-fwO"/>
                            <menuItem title="Touch Bar Only" id="exF-0c-LjL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteMode:" target="Voe-Tx-rLC" id="cDR-tD-8z3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Keyboard with Touch Bar" tag="1" id="iJN-b8-gkq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteMode:" target="Voe-Tx-rLC" id="HtC-bM-F1w"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Demo MacBook Pro" tag="2" id="HHW-dn-QBJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteMode:" target="Voe-Tx-rLC" id="RJJ-lc-gAc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="13&quot; MacBook Pro" tag="3" id="cZh-Uv-sCq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteMode:" target="Voe-Tx-rLC" id="Avz-R2-Q2O"/>
                                </connections>
                            </menuItem>
                            <menuItem title="13&quot; MacBook Pro (Topcase Only)" tag="4" id="Hse-My-xOs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteMode:" target="Voe-Tx-rLC" id="9of-gj-mBn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="15&quot; MacBook Pro" tag="5" id="0i3-RK-aw2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteMode:" target="Voe-Tx-rLC" id="GeP-A2-nZ0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="15&quot; MacBook Pro (Topcase Only)" tag="6" id="Lrx-MR-cao">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteMode:" target="Voe-Tx-rLC" id="WRI-qc-2Me"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3Tn-Ph-ZD3"/>
                            <menuItem title="Align Top" tag="2" id="oU9-xq-e9v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteAlign:" target="Voe-Tx-rLC" id="Lv8-sy-K3G"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Center" tag="1" id="dAt-Fn-1Oo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteAlign:" target="Voe-Tx-rLC" id="TOU-45-9z8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Align Bottom" id="L6Y-pj-JvG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeRemoteAlign:" target="Voe-Tx-rLC" id="6FU-p5-Agf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Drp-cd-3aF"/>
                <menuItem title="Start at Login" id="Wo5-Jg-YiO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="7Lb-xD-dZU" name="value" keyPath="startAtLogin" id="ZL1-9x-8Rz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="yfG-Ik-gWj"/>
                <menuItem title="Quit" id="MvZ-ae-Tls">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="bPW-zf-jL8"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
